FROM php:8.2-fpm

RUN apt-get update -y && apt-get install -y curl unzip git libssl-dev zlib1g-dev && pecl install redis && apt-get clean -y
RUN apt-get install -y libpq-dev
RUN apt install -y $PHPIZE_DEPS
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
RUN docker-php-ext-install pdo_pgsql
RUN docker-php-ext-enable pdo_pgsql
RUN docker-php-ext-install sockets
RUN docker-php-ext-enable sockets
RUN docker-php-ext-enable redis

RUN apt purge -y $PHPIZE_DEPS
RUN apt clean

WORKDIR /bin

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/elfsight
RUN chmod 777 -R /var/www/elfsight
RUN chown -R www-data:www-data /var/www/elfsight

# RUN composer install --no-dev --no-interaction
